{
  "name": "gsa-travel-api",
  "version": "0.1.0",
  "description": "Scrape responses from GSA CPP Service, GSA Per Diem API, and GSA SmartPay, Expose API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cbfranklin/gsa-travel-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cbfranklin/gsa-travel-api/issues"
  },
  "homepage": "https://github.com/cbfranklin/gsa-travel-api#readme",
  "dependencies": {
    "cheerio": "^0.19.0",
    "express": "^4.12.4",
    "request": "^2.55.0",
    "underscore": "^1.8.3"
  }
}
